/* Base page styles */
.page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

/* Loading and empty state styles */
.loading,
.no-blogs {
    text-align: center;
    font-size: 1.2rem;
    color: #7f8c8d;
    padding: 40px 0;
}

.image {

    .img {
        width: 100%;
        max-height: 500px;
        object-fit: cover;
        border-radius: 12px;

    }

}

.blog-header {
    border-bottom: 1px solid #eee;
}

.blog-title-details {
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

.info {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 0.85rem;
    color: #7f8c8d;
}

.info div {
    display: flex;
    align-items: center;
}



.category {
    background: #e0f7fa;
    color: #00838f;
    padding: 3px 8px;
    border-radius: 4px;
    font-weight: 500;
}

.content {
    line-height: 1.6;
    margin-bottom: 15px;
    color: #34495e;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
}

.updatedAt {
    font-size: 0.8rem;
    color: #95a5a6;
    text-align: right;
    font-style: italic;
}

@media (max-width: 768px) {
    .blog-grid {
        display: none;
    }

    .newest-blog {
        display: none;
    }

    .page-header {
        font-size: 2rem;
    }

    .blog-grid-mobile {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 30px;
        margin-top: 20px;
    }

}